program a;


int function compare (int x, int y) {
	if (x < y) {
		return 1;
	}
	else {
	return 0;
	}
}

void function main () {
	
    	
	var int n;
	var int value;
	var int i, j, temp;
	var int low, high, mid;
	var bool flag;
	var int position;
	var int arr[20];

	input n;
	i = 0;
	while (n > i) {
		input value;
		arr[i] = value;
		i = i + 1;
	}
	
	i = 0;
	
	position = 0-1;
	low = 0;
	high = n - 1;
	
	while (i < n-1) {
		j = 0;
		while (j < n-i-1) {
			if (call compare(arr[j+1], arr[j]) > 0) {
				temp = arr[j];
				arr[j] = arr[j+1];
				arr[j+1] = temp;
			}
			j = j + 1;
		}
		i = i + 1;
	}
	i = 0;

	while (n > i) {
		print (arr[i]);
		i = i + 1;
	}
	
	input value;
	
	while(low <= high and position < 0){
		mid = (low+high)/2;
		
		if (value < arr[mid]) {
			high = mid - 1;
		}
		else {
			if (value > arr[mid]) {
				low = mid + 1;
			}
			else {
				position = mid;
			}
		}
	}
		
		if (position >= 0) {
		print(position);
	}
	else {
		print( "NO SE ENCUENTRA" );
	}
	
}
